/*
 * 아래는 화씨(Fahrenheit)를 섭씨(Celcius)로 변환하는 코드이다. 
 * 변환공식이 'C = 5/9 * (F - 32)'라고 할 때, (1)에 알맞은 코드를 넣으시오. 
 * 단, 변환 결과값은 소수점 셋째자리에서 반올림해야 한다. (Math.round()를 사용하지 않고 처리할 것)
 */
//	예제 3-17을 참고해서 풀이

public class prac03_07 {

	public static void main(String[] args) {
		int fahrenheit = 100;
//		float celcius =( /* (1) */ );
		float celcius = (int)(5f / 9 * (fahrenheit - 32) * 100 + 0.5f) / 100.0f;
//		1. 100 곱하고, 
//		2. 0.5 더한 후(반올림)
//		3. 형변환( 뒤에 짜잘한 값들 날리기 위해)
//		4. 100 나눔. 정확히는  100.0에 float 타입이니깐 f
		System.out.println("Fahrenheit : " + fahrenheit);
		System.out.println("Celcius : " + celcius);
	}
}
