// 6-1. 다음과 같은 멤버변수를 갖는 SutdaCard 클래스를 정의하시오..(섯다..)

//	타입 		변수명		설명
//	int		num			카드의 숫자.(1~10사이의 정수)
//	boolean	isKwang		광(빛 광)이면 true, 아니면 false


// 6-2. 문제 6-1에서 정의한 SutdaCard클래스에 두 개의 생성자와 info()를 추가해서 실행결과와 같은 결과를 얻도록 하시오.

public class prac06_01to02 {
	public static void main(String[] args) {
		SutdaCard card1 = new SutdaCard(3, false);
		SutdaCard card2 = new SutdaCard();
		
		System.out.println(card1.info());
		System.out.println(card2.info());
	}
}

class SutdaCard {
//	===============================
//	(1) 알맞은 코드를 넣어 완성하시오.
	int num;			// 변수 선언.
	boolean isKwang;	// 광이면 true, 아니면 false

	SutdaCard() {
		this.num = 1;
		this.isKwang = true;
	}
	
	SutdaCard(int num, boolean Kwang) {
		this.num 	 = num;
		this.isKwang = Kwang;
	}
	
	String info() { 
		return num + (isKwang==true ? "K" : ""); 
	}
//	================================
//	void info() {
//		System.out.print(num);
//		System.out.println(isKwang==true ? "K" : "");
//	}
}
