// 다음과 같은 실행결과를 얻도록 Student클래스에 생성자와 info()를 추가하시오.

public class prac06_05 {
	public static void main(String[] args) {
		Student6105 s = new Student6105("홍길동", 1, 1, 100, 60, 76);
		
		System.out.println(s.info());
	}
}


class Student6105 {
//	=============================
//	(1) 알맞은 코드를 넣어 완성하시오.
	String name;	// 이름
	int ban; 		// 반
	int no;			// 번호
	int java;		// 자바
	int eng;		// 영어
	int kor;		// 국어
	
	int getTotal() {
		return java + eng + kor;
	}
	
	double getAverage() {
		return Math.round(((java+eng+kor) / 3.0 * 10)) / 10.0;
	}
	
	Student6105() {}
	
	Student6105(String N, int b, int n, int j, int E, int k) {
		name = N;
		ban = b;
		no = n;
		java = j;
		eng = E;
		kor = k;
	}
	
	String info() {
		return name + "," + ban + "," + no + "," + java + "," + eng + "," + kor + "," +this.getTotal()+ "," + this.getAverage();
	}
//	=============================
}
