//	문제 06-06에서 작성한 클래스메서드 getDistance()를 MyPoint클래스의 인스턴스 메서드로 정의하시오.
class MyPoint6107 {
	int x;
	int y;
	
	MyPoint6107(int x, int y) {
		this.x = x;
		this.y = y;
	}
//	=============================
//	(1) 인스턴스메서드 getDistance를 작성하시오.
	double getDistance(int x1, int y1) {
		return Math.sqrt((x1-this.x)+(y1-this.y));
//		=============================
	}
}


public class prac06_07 {
	public static void main(String[] args) {
		MyPoint6107 p = new MyPoint6107(1,1);
		
		// p와 (2,2)의 거리를 구한다.
		System.out.println(p.getDistance(2,2));
	}
}
