// Tv클래스를 주어진 로직대로 완성하시오. 완성한 후에 실행해서 주어진 실행결과와 일치하는지 확인하라.
// [참고] 코드를 단순히 하기 위해서 유효성검사는 로직에서 제외했다.

class MyTv6121 {
	boolean isPowerOn;
	int	channel;
	int volume;
	
	final int MAX_VOLUME	= 100;
	final int MIN_VOLUME	= 0;
	final int MAX_CHANNEL	= 100;
	final int MIN_CHANNEL	= 1;
	
	void turnOnOff() {
//	===========================
//	(1) isPowerOn의 값이 true면, false로, false면 true로 바꾼다.
		isPowerOn = !isPowerOn;
	}
	
	void volumeUp() {
//	===========================
//	(2) volume의 값이 MAX_VOLUME보다 작을 때만 값을 1증가시킨다.
		volume = volume < MAX_VOLUME ? ++volume : volume;
	}
	
	void volumeDown() {
//	===========================
//	(3) volume의 값이 MIN_VOLUME보다 클 때만 값을 1감소시킨다.
		volume = volume > MIN_VOLUME ? --volume : volume;
	}
	
	void channelUp() {
//	===========================
//	(4) channel의 값을 1증가시킨다.
//	만일 channel이 MAX_CHANNEL이면, channel의 값을 MIN_CHANNEL로 바꾼다.
	channel = channel==MAX_CHANNEL ? MIN_CHANNEL : ++channel;
}
	
	void channelDown() { 
//	===========================
//	(5) channel의 값을 1감소시킨다.
//	만일 channel이 MIN_CHANNEL이면, channel의 값을 MAX_CHANNEL로 바꾼다.
	channel = channel==MIN_CHANNEL ? MAX_CHANNEL : --channel;
	}
} // class MyTv6121


// 증감연산자를 쓰려면 전위로 써야한다! 후위로 쓰면 똑같은 값이 참조된 후 에 증가하거나, 감소한다. 그리고, 메서드 종료되면 의미가 없다..

public class prac06_21 {
	public static void main(String[] args) {
		MyTv6121 t = new MyTv6121();
		
		t.channel = 100;
		t.volume  = 0;
		System.out.println("CH:"+t.channel+", VOL:"+t.volume);
		
		t.channelDown();
		t.volumeDown();
		System.out.println("CH:"+t.channel+", VOL:"+t.volume);

		t.volume = 100;
		t.channelUp();
		t.volumeUp();
		System.out.println("CH:"+t.channel+", VOL:"+t.volume);
	}
}
