// 다음과 같이 정의된 메서드를 작성하고 테스트하시오.
// 메서드명 : max
// 기능 : 주어진 int형 배열의 값 중에서 제일 큰 값을 반환한다.
//		만일 주어진 배열이 null이거나 크기가 0인 경우, -999999를 반환한다.
// 반환타입 : int
// 매개변수 : int[] arr - 최댓값을 구할 배열

public class prac06_23 {
// ==============================
// (1) max메서드를 작성하시오.
	static int max(int[] arr) {
		if(arr==null || arr.length==0) 
			return -999999;
		else {
			int max = 0;
			max = arr[0];
		for(int i=1; i<arr.length; i++) { // arr[0]을 max로 선언했기 때문에, arr[1]부터 비교하기 위해서.
			if(max < arr[i]) 
				max = arr[i];
			} // for
		return max; } // else
	}
// ==============================	
	
	public static void main(String[] args) {
		int[] data = { 3, 2, 9, 4, 7};
		System.out.println(java.util.Arrays.toString(data));
		System.out.println("최댓값:" + max(data));
		System.out.println("최댓값:" + max(null));
		System.out.println("최댓값:" + max(new int[] {}));	// 크기가 0인 배열
	}
}
