/* 8-7
 * 아래의 코드가 수행되었을 때의 실행결과를 적으시오.
 * 
 * 예상 결과
 * 1출력 후, 끝.. System.exit(0); 하고 프로그램 종료 된단다..ㄷㄷ;;
 * 
 * 실행결과 1 끝..
 * 
 * 만약에 위치를 바꿨다면, 
 * 1
 * 2
 * 5
 * 6
 * 1
 * 
 */


public class prac108_07 {
	static void method(boolean b) {
		try {
			System.out.println(1);
			if(b) System.exit(0);
			System.out.println(2);
		} catch (RuntimeException r) {
			System.out.println(3);
			return;
		} catch(Exception e) {
			System.out.println(4);
			return;
		} finally {
			System.out.println(5);
		}
		
		System.out.println(6);
	}

	public static void main(String[] args) {
		method(false);
		method(true);
	} //main
}
