public class prac04_02 {
	public static void main(String[] args) {

//		1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.

//		2 또는 3의 배수 => 2의 배수 또는 3의 배수가 아닌 것.
//		다시 말해서
//		int형 변수 x가
//		1.	2의 배수 또는 3의 배수인데 그것이 아닌 것..
//		2. 	2의 배수가 아니며 3의 배수가 아닌것. 
//		 >> (x%2!=2) && (x%3!=0)
		
		int sum = 0;		// 합을 위한 변수
		int i 	= 1;		// 1~20까지의 변수
		while(i<20) {
			if((i%2!=0) && (i%3!=0)) {
				sum += i;
				System.out.printf("i=%2d, sum = %d%n", i, sum);
			}
			i++;
		}
		System.out.println("1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합은 " + sum + "입니다.");
	}
}
