// 1+(-2)+3+(-4)+... 과 같은 식으로 계속 더해나갔을 때, 몇까지 더해야 총합이 100이상이 되는지 구하시오.

public class prac04_04 {
	public static void main(String[] args) {
		
		int sum = 0; 		// 총합을 담기 위한, while의 조건식에 쓸 변수
		int i 	= 1;		// 각 항에 대한 변수..
		
		// sum이 100이상이 되야 함. 즉  100이 되는 즉시 false가 되어야 하기 때문에, '='를 붙이지 않는다. 
		while(sum < 100) {
			
//			if(i%2!=0) 
//				sum += +i;		// 홀수라면  그냥 덧셈 ('+'아무 영향 없지만, 쉽게 알아보기 위해..)
//			else
//				sum += -i;		// 그렇지 않다면(즉, 짝수라면..) '-'연산 후 덧셈.. 혹은 '-1' 을 곱한 후 덧셈..
			
//			위의 if-else문을 삼항연산자로도 가능..
			sum += (i%2!=0 ? i : -i);
			
		System.out.printf("1+..+%2d까지의 합은 %2d%n", i%2!=0 ? i : -i, sum);
		i++;
		}
		
	}

}
