
public class prac04_05 {
	public static void main(String[] args) {
		
// 다음의 for문을 while문으로 변경하시오.
//		for(int i=0; i<=10; i++) {
//			for(int j=0; j<=1; j++)
//				System.out.print("*");
//			System.out.println();
//		}
//		위의 반복문을 while로..
		
		int i = 0;
		
		while(i<=10) {
			int j = 0;					//  j를 밖에 선언했던 걸 안으로 옮겼는데, j가 밖에 있다 하더라도 , 
			while(j<=1) {				//	외부 while 안에서  j는 이미 j++로 인해서, 
				System.out.print("*");	// 	j<=1의 조건식에 거짓이기 때문에.. 한 줄만 나옴.
				j++;
			}
			System.out.println();
			i++;
		}
		
	} // end of main
}
}
