// 방정식 2x+4y=10의 모든 해를 구하시오. 단, x와 y는 정수이고 각각의 범위는
// 0<=x<=10, 0<=y<=10 이다.

//	실행결과
//	x=1, y=2
//	x=3, y=1
//	x=5, y=0
public class prac04_08 {
	public static void main(String[] args) {
//		2x+4y=10 을 좌변, 우변에 2를 나누면, x+2y=5. 이것으로 계산
//		x와 y의 범위가 0<=x,y<=10인데, 어느 한쪽이 6 이상이 되면, -로 나오기 때문에, 
//		범위 또한 2로 나눈 결과로 계산한다.
//		즉 x와 y의 범위는 0<=x,y<=5로 계산한다. 
//		2차 방정식은 식이 2개가 필요한데, 범위도 짧으니 계수가 1인 x의 값을 0부터 증가시키면서 구한다.
		
		for(int x=0,y;x<=5;x++) {
			y = (5-x)/2;			// y의 값
			if(x+(2*y)==5)			// 식이 올바로 성립할시 
				System.out.println("x="+x+", y="+y);	// x와 y값을 출력.
			else;					// 스킵..
		}
	}
}
