/* 7-18
 * 다음과 같은 실행결과를 얻도록 코드를 완성하시오.
 * [Hint] instanceof 연산자를 사용해서 형변환한다.
 * 
 * 메 서 드 명 : action
 * 기	  능 : 주어진 객체의 메서드를 호출한다.
 * 			 DanceRobot인 경우, dance()를 호출하고,
 * 			 SingRobot인 경우, sing()을 호출하고,
 * 			 DrawRobot인 경우, draw()를 호출한다.
 * 반 환 타 입 : 없음
 * 매 개 변 수 : Robot r - Robot인스턴스 또는 Robot의 자손 인스턴스	 
 */

public class prac107_18 {
//		(1) action메서드를 작성하시오.
	public static void action(Robot1718 r) {			// 객체 생성없이 메서드를 호출할 수 있어야 하므로, static 메서드로 정의한다.
		if(r instanceof DanceRobot1718) {
			DanceRobot1718 dar = (DanceRobot1718)r;
			dar.dance();
		}
		if(r instanceof SingRobot1718) {
			SingRobot1718 sr = (SingRobot1718)r;
			sr.sing();
		}
		if(r instanceof DrawRobot1718) {
			DrawRobot1718 drr = (DrawRobot1718)r;
			drr.draw();
		}
	}
//		(1) action메서드 완성.
	
	public static void main(String[] args) {
		Robot1718[] arr = { new DanceRobot1718(), new SingRobot1718(), new DrawRobot1718() };
		
		for(int i=0; i < arr.length; i++)
			action(arr[i]);
		
	} // main
} 

class Robot1718 {}

class DanceRobot1718 extends Robot1718	{
	void dance() {
		System.out.println("춤을 춥니다.");
	}
}

class SingRobot1718 extends Robot1718 {
	void sing()	{
		System.out.println("노래를 합니다.");
	}
}

class DrawRobot1718 extends Robot1718 {
	void draw() {
		System.out.println("그림을 그립니다.");
	}
}
