/*
 * 7-20
 * 다음의 코드를 실행한 결과를 적으시오.
 */

public class prac107_20 {
	public static void main(String[] args) {
		Parent1720 p = new Child1720();
		Child1720 c = new Child1720();
		
		System.out.println("p.x = " + p.x);
		p.method();
		System.out.println("c.x = " + c.x);
		c.method();
	}
}
/* 실행결과
 * p.x = 20
 * p.method는 "Child Method"
 * c.x = 200
 * c.method는 "Child Method"
 * 
 * 조상타입으로 자손타입의 인스턴스를 생성한 경우
 * 메서드는 조상 클래스 타입의 참조변수이든, 자손 클래스 타입의 참조변수이든, 
 * 생성된 인스턴스의 오버라이딩 된 메서드로 인해 똑같은 결과를 반환 하지만,
 * 
 * 변수는 조상의 클래스에 정의 된 변수를 자손이 중복정의 했을 경우, 
 * 조상타입의 참조변수로는 조상 클래스에 정의된 변수를 ,
 * 자손타입의 참조변수로는 자손 클래스에 정의된 변수를 반환한다.
 */


class Parent1720 {
	int x =20;
	
	void method() {
		System.out.println("Parent Method");
	}
}

class Child1720 extends Parent1720 {
	int x = 200;
	
	void method() {
		System.out.println("Child Method");
	}
}
