/* 7-23 
 * 문제 7-22에서 정의한 클래들의 면적을 구하는 메서드를 작성하고 테스트 하시오.
 * 
 * 1.	메서드명 : sumArea 
 * 		기	 능 : 주어진 배열에 담긴 도형들의 넓이를 모두 더해서 반환한다.
 * 		반환타입 : double
 * 		매개변수 : Shape[] arr
 * 
 */

public class prac107_23 {
//	(1) sumArea메서드를 작성하시오.
	public static double sumArea(Shape1722[] arr) {
		double sum = 0.0; // 합계를 구하기 위한 지역변수.
		for(int i=0; i<arr.length; i++) {
			sum += arr[i].calcArea();
		} return sum;
	}
	
	public static void main(String[] args) {
		Shape1722[] arr = { new Circle1722(5.0), new Rectangle1722(3,4), new Circle1722(1) };
		System.out.println("면적의 합 : " + sumArea(arr));
	}
}
