/* 9-2
 * 다음과 같은 실행결과를 얻도록 Point3D클래스의 equals()를 멤버변수인 x, y, z의 값을 비교하도록 오버라이딩하고, 
 * toString()은 실행결과를 참고해서 적절히 오버라이딩 하시오.
 */
public class prac109_02 {
	public static void main(String[] args) {
		Point3D192 p1 = new Point3D192(1,2,3);
		Point3D192 p2 = new Point3D192(1,2,3);
		
		System.out.println(p1);
		System.out.println(p2);
		System.out.println("p1==p2"+(p1==p2));
		System.out.println("p1.equals(p2)?"+(p1.equals(p2)));
	}
}

class Point3D192 {
	int x, y, z;
	
	Point3D192(int x, int y, int z) {
		this.x = x;
		this.y = y;
		this.z = z;
	}
	
	Point3D192() {
		this(0, 0, 0);
	}
	
	public boolean equals(Object obj) {
		/*
		 * (1)인스턴스변수 x, y, z를 비교하도록 오버라이딩 하시오.
		 */
		if(!(obj instanceof Point3D192)) return false;
		
		return this.x == ((Point3D192)obj).x && this.y == ((Point3D192)obj).y && this.z == ((Point3D192)obj).z ? true : false;
	}
	
	public String toString() {
		/* 
		 * (2) 인스턴스변수 x, y, z의 내용을 출력하도록 오버라이딩 하시오.
		 */
		return "["+x+", "+y+", "+z+"]";
	}
}
