/* 9-9
 * 다음과 같이 정의된 메서드를 작성하고 테스트하시오.
 * 
 * 메서드명 : delChar
 * 기능 : 주어진 문자열에서 금지된 문자들을 제거하여 반환한다.
 * 반환타입 : String
 * 매개변수 : String src - 변환할 문자열
 * 			STring delCh - 제거할 문자들로 구성된 문자열
 * 
 * [Hint] StringBuffer와 String클래스의 charAt(int i)과 indexOf(int ch)를 사용하라.
 * 
 */

public class prac109_09 {
	/*
	 * (1) delChar메서드를 작성하시오.
	 */
	public static String delChar(String src, String delCh) {
		StringBuffer sb = new StringBuffer(src);
		
		for(int i=0; i<delCh.length(); i++) {
			for(int j=0; j<sb.length(); j++) {
				if(delCh.charAt(i)==sb.charAt(j)) {
					int idx = src.indexOf(delCh.charAt(i));
					sb.deleteCharAt(idx);
					src = sb.toString();
				}
			}
		}
		return new String(sb);
}
// 끝.	
	public static void main(String[] args) {
		System.out.println("(1!2@3^4~5)"+" -> " + delChar("(1!2@3^4~5)","~!@#$%^&*()"));
		System.out.println("(1	2	3	4\t5)"+" -> " + delChar("(1	2	3	4\t5)"," \t"));
	}
}	
