/* 9-11
 * 
 * 커맨드라인으로 2~9사이의 두 개의 숫자를 받아서 두 숫자사이의 구구단을 출력하는 프로그램을 작성하시오.
 * 예를 들어 3과 5을 입력하면 3단부터 5단가지 출력한다.
 */
import java.util.*;

public class prac109_11 {
	public static void main(String[] args)  {
		Scanner s = new Scanner(System.in);
		
		int[] intArr = new int[2];
		
		Loop : do {	
			if(args.length != 2) {
				
				System.out.println("시작 단과 끝 단, 두 개의 정수를 입력해주세요.");
				System.out.println("USAGE : GugudanTest 3 5");
				break;
			}  
			
			for(int i=0; i < 2; i++) {
				intArr[i] = Integer.parseInt(args[i]);
			}
			
			for(int i=0; i < 2; i++) {
				if(!(2 <= intArr[i] && intArr[i] < 10)) {
					System.out.println("단의 범위는 2와 9사이의 값이어야 합니다.");
					System.out.println("USAGE : GugudanTest 3 5");
					break Loop;
				} 
			}
			
			int gugu = intArr[1]-intArr[0];
			for(int j=intArr[0]; j<=intArr[1]; j++) {
				for(int k=1; k<10; k++) {
					System.out.println(j+"*"+k+"="+j*k);
				} System.out.println();
			}	break;
			
			} while(true);
	}
}
